kind: Secret
apiVersion: v1
metadata:
  name: llama-32-1b-instruct
  namespace: rcarrata-oci
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ''
    openshift.io/display-name: llama-3.2-1b-instruct
data:
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtYWktc2VydmljZXMvbW9kZWxjYXItY2F0YWxvZzpsbGFtYS0zLjItMWItaW5zdHJ1Y3Q=
type: Opaque
